{
	"databases": [
		{
		"plone": {
			"storage": "ZODB",
			"folder": "data"
			},
		"zeo1": {
			"storage": "ZEO",
			"address": "127.0.0.1",
			"port": 8090
			}
		}
	],
	"address": 8080,
	"static": [
		{"favicon.ico": "static/favicon.ico"}
	],
	"creator": {
		"admin": "admin",
		"password": "YWRtaW4="
	},
	"utilities": []
}